<div id="occurrencesForm" [formGroup]="expForm">
  <mat-card class="workspace">
    <mat-card-header>
      <mat-card-title>Occurrences Description</mat-card-title>
      <mat-card-subtitle
        >Choose the Species Occurrences for your experiment</mat-card-subtitle
      >
    </mat-card-header>
    <mat-card-content class="search-form">
      <mat-form-field class="search-full-width">
        <input
          matInput
          placeholder="Occurrences"
          aria-label="Occurrences Selection"
          [matAutocomplete]="auto"
          [formControl]="occurrencesCtrl"
        />
        <mat-autocomplete
          #auto="matAutocomplete"
          [displayWith]="displayFn"
          (optionSelected)="save()"
        >
          <mat-option
            *ngFor="let occurrence of occurrences"
            [value]="occurrence"
          >
            <span>{{ occurrence.name }}</span> |
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <div *ngIf="expForm.get('occurrencesForm').value != ''">
          <h4>Name:</h4>
          <p>{{ occurrencesJson.name }}</p>
          <h4>ID:</h4>
          <p>{{ occurrencesJson.id }}</p>
          <h4>Metadata Url:</h4>
          <p>{{ occurrencesJson.url }}</p>
      </div>
    </mat-card-content>


    <mat-card-actions></mat-card-actions>

  </mat-card>
</div>

