ul {
  list-style: none;
  padding: 5%;
  margin: 0;
  align-items: center;

}

a {
  text-decoration: none;
  color: black;
}

ul {
  display: flex;
}

.spacer {
  flex: 1 1 auto;
}

li {
  padding: 100px;
  align-content: center;
}
.footer {
  background: #6c7688;
  color: #fff;
  padding: 50px 0;
  margin-top: 50px;
  display: inline-block;
  width: 100%;
  font-weight: 300;
}

.footer h1 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Fjalla One', sans-serif;
}


.footer address a {
  color: #f37c6b;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
