<div class="container">
  <footer class="footer">
    <div class="row">
      <div class="column">
          <h1>contact info</h1>
          <address>
            <p><a href="mailto:jeffbakergeo@gmail.com">Jeff Baker, jeffbakergeo@gmail.com</a> <br>
                    Questions/comments about the project.</p>
            <p><a href="mailto:aramoscabr@miners.utep.edu">Aarón Jesús Ramos, aramoscabr@miners.utep.edu</a> <br>
                    Questions/comments about the project.</p>
            <p><a href="mailto:alireza.p.nouri@gmail.com">Alireza Nouri, alireza.p.nouri@gmail.com</a> <br>
                    Questions/comments about the project.</p>
            <p><a href="mailto:glgriffin@miners.utep.edu">Geoni Griffin, glgriffin@miners.utep.edu</a> <br>
                    Questions/comments about the project.</p>
          </address>
        </div>
        <div class="column">
          <h1>Acknowledgements</h1>
          <address>
            <a href="http://http://lifemapper.org/?page_id=444" target="_blank" rel="noopener"><img class="wp-image-673664 size-full alignleft" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/flower_logo_new.png" alt="" width="150" height="50" /></a>
            <a href="https://www.esri.com/en-us/home" target="_blank" rel="noopener"><img class="alignright wp-image-673666 size-full" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/ESRI_5d151d.jpg" alt="" width="160" height="90" /></a>
            <a href="https://www.gbif.org/" target="_blank" rel="noopener"><img class="aligncenter wp-image-673665 size-medium" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/gbif-300x62.png" alt="" width="150" height="30" /></a>
          <h1>Supporting Documentation</h1>
          <p><a href="https://juniorminingnews.com/edic/FinalPoster-group1.pdf">Poster, Poster detailing EDIC project</a></p>
          <p><a href="https://juniorminingnews.com/edic/edicfinalreportbaker.pdf">Report, Detailed report on EDIC project</a></p>
          <p><a href="https://juniorminingnews.com/edic/GUI workflow slides (2).pptx">Presentation, Powerpoint presentaion for EDIC</a></p>
              </address></div>
            </div>
  </footer>
</div>




