<body>
    <mat-grid-list cols="2" rowHeight="2:1">
        <mat-grid-tile><img class="alignleft wp-image-673650 size-medium" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/rhino-300x200.jpg" alt="" width="300" height="200" /> </mat-grid-tile>
        <mat-grid-tile><img class="alignright wp-image-673649 size-medium" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/pika-300x204.jpg" alt="" width="300" height="204" /></mat-grid-tile>
        <mat-grid-tile><img class="alignleft wp-image-673648 size-medium" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/Sea_otter_cropped-300x233.jpg" alt="" width="300" height="233" /></mat-grid-tile>
        <mat-grid-tile><img class="alignright wp-image-673647 size-medium" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/Bufo_periglenes_golden_toad.jpg.1000x0_q80_crop-smart-300x237.jpg" alt="" width="300" height="237" /></mat-grid-tile>
      </mat-grid-list>
</body>
