<img class="aligncenter wp-image-673661 size-full" src="https://commonstockwarrants.com/wp-content/uploads/2019/11/My-Post-1.png" alt="" width="100%" height="auto" />
<mat-toolbar color="transparent">

  <span>
    <ul>

      <li><a mat-button routerLink="/experiment" *ngIf="userIsAuthenticated">Start Experiment</a></li>

    </ul>

  </span>
  <span class="spacer"></span>
  <ul>
    <li *ngIf="userIsAuthenticated">
      <a mat-button routerLink="/create" routerLinkActive="mat-accent">New Post</a>
    </li>
    <li *ngIf="!userIsAuthenticated">
      <a mat-button routerLink="/login" routerLinkActive="mat-accent">Login</a>
    </li>
    <li *ngIf="!userIsAuthenticated">
      <a mat-button routerLink="/signup" routerLinkActive="mat-accent">Signup</a>
    </li>
    <li *ngIf="userIsAuthenticated">
      <button mat-button (click)="onLogout()">Logout</button>
    </li>
  </ul>
</mat-toolbar>
